<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Dashboard</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/f1f0c66429.js" crossorigin="anonymous"></script>
</head>
<body class="d-flex flex-column">

  <header class="d-flex align-items-center py-3 gap-3">
    <!-- logo -->
    <div class="header-logo">
      <figure class="mb-0 d-lg-none">
        <img src="./img/mobile-logo.png" class="img-fluid">
      </figure>
      <figure class="mb-0 d-none d-lg-block">
        <img src="./img/logo.svg">
      </figure>
    </div>
    <!-- searchbar -->
    <div class="header-searchbar flex-grow-1">
      <input type="search" class="w-100 py-2" placeholder="Prova a cercare: Lezioni di Laravel"> 
    </div>
    <!-- icone header -->
    <div class="header-options">
      <ul class="mb-0 ps-0 d-flex gap-3">
        <li><a href=""><i class="fa-solid fa-list"></i></a></li>
        <li><a href=""><i class="fa-solid fa-circle-question"></i></a></li>
        <li><a href=""><i class="fa-solid fa-ellipsis-vertical"></i></a></li>
        <li><a href=""><i class="fa-solid fa-bell pe-3"></i></a></li>
      </ul>
    </div>
  </header>

  <main class="flex-grow-1 d-flex">
    <!-- navbar -->
      <nav class="sidebar d-flex flex-column justify-content-between align-items-center pt-4 flex-shrink-0">
        <ul class="mb-0 ps-0 sidebar-icons d-flex flex-column gap-3">
          <li>
            <a href=""><i class="fa-solid fa-house"></i></a><a href=""><span class="sidebar-text ps-1">Home</span></a>
          </li>
          <li>
            <a href=""><i class="fa-solid fa-chart-simple"></i></a><a href=""><span class="sidebar-text ps-2">Stats</span></a>
          </li>
          <li>
            <a href=""><i class="fa-solid fa-signal"></i></a><a href=""><span class="sidebar-text">Signals</span></a>
          </li>
        </ul>
        <div class="sidebar-settings d-flex align-items-center gap-2 pb-4">
          <a href=""><i class="fa-solid fa-gear"></i></a><a href=""><span class="sidebar-text">Admin</span></a>
        </div>
      </nav>

      <!-- contenuto principale -->

      <!-- parte alta contenuto principale -->
    <div class="main-content flex-grow-1">
      <div class="main-top py-4">
        <div class="container-fluid">
          <div class="row row-gap-4">
            <!-- prima colonna -->
            <div class=" col-md-4 col-lg-2 order-md-3">
              <div class="new-student d-flex align-items-center gap-4">
                <p class="mb-0 fw-semibold">Nuovo Studente</p>
                <i class="fa-solid fa-plus"></i>
              </div>
            </div>
            <!-- seconda colonna -->
            <div class=" col-md-4 col-lg-6 order-md-1">
              <div class="boolean">
                <div class="boolean-blaze d-flex gap-2 align-items-end mb-2">
                  <h2 class="mb-0">Boolean</h2>
                  <span class="badge">Piano blaze</span>
                </div>
                <div class="boolean-badges">
                  <span class="badge">3 app</span>
                  <i class="fa-solid fa-angles-right"></i>
                  <span class="badge d-lg-none">+</span>
                  <span class="badge d-sm-none d-lg-inline-block">Boolean mobile app</span>
                  <span class="badge d-sm-none d-lg-inline-block">Boolean web app</span>
                  <span class="badge d-sm-none d-lg-inline-block">Boolean blog app</span>
                </div>
              </div>
            </div>
            <!-- terza colonna -->
            <div class=" col-md-4 col-lg-4 order-md-2">
              <div class="online-students">
                <p class="fw-semibold mb-1">Studenti online negli ultimi 30 minuti</p>
                <p class="fw-semibold fs-2 mb-0">125</p>
              </div>
            </div>  
          </div>
        </div>
      </div>
      <!-- parte bassa contenuto principale -->
      <div class="main-body">

      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>